[gd_scene format=3 uid="uid://c2c2hwpwuwjrd"]

[ext_resource type="Texture2D" uid="uid://lt1iieafadgs" path="res://icon.svg" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5262"]
size = Vector2(428, 20)

[node name="Platform" type="StaticBody2D" unique_id=2028054026]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2007502232]
position = Vector2(204, 0)
shape = SubResource("RectangleShape2D_n5262")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=641437982]
position = Vector2(-0.5, 1.5)
scale = Vector2(3.3515625, 0.1796875)
texture = ExtResource("1_1rc8e")
